server.port=8081

spring.datasource.url=jdbc:mysql://localhost/social
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mnsd
spring.datasource.password=123456qwerty
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
